# quacking

./: .gitignore  CHANGELOG.md  LICENSE  README.md  ROADMAP.md  pom.xml
java7/: pom.xml
java7/src/main/java/ws/m4ktub/quacking/: DuckInvocationHandler.java  DuckMatcher.java  DuckType.java  DuckWing.java  Invocation.java  Mixed.java  Mixer.java  Mixin.java
java7/src/main/java/ws/m4ktub/quacking/helpers/: Casts.java  Reflections.java
java7/src/main/java/ws/m4ktub/quacking/utils/: MixinProcess.java  Mixing.java  Mixins.java
java7/src/test/java/ws/m4ktub/quacking/: ClassLoaderTest.java  DuckTest.java  DucklingsTest.java  GenericsTest.java  MixedTest.java  MixerTest.java  ReadmeTest.java  SampleTest.java  SubTypesTest.java  UtilsTest.java
java8/: pom.xml
java8/src/test/java/ws/m4ktub/quacking/j8/: DefaultMethodsTest.java  LambdaExpressionsTest.java
src/main/java/ws/m4ktub/quacking/: DuckInvocationHandler.java  DuckMatcher.java  Mixin.java
src/test/java/ws/m4ktub/quacking/: ClassLoaderTest.java  DuckTest.java  DucklingsTest.java
