<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ws.m4ktub.quacking</groupId>
	<artifactId>quacking</artifactId>
	<packaging>pom</packaging>
	<version>0.9.2-SNAPSHOT</version>

	<name>Java Duck Typing Framework</name>
	<inceptionYear>2015</inceptionYear>
	<description>A framework for simulating mixins in plain Java.</description>
	<url>https://github.com/m4ktub/quacking</url>

	<scm>
		<url>https://github.com/m4ktub/quacking</url>
		<connection>scm:git:git://github.com/m4ktub/quacking.git</connection>
		<developerConnection>scm:git:git@github.com:m4ktub/quacking.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/m4ktub/quacking</url>
	</ciManagement>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/m4ktub/quacking/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/m4ktub/quacking/raw/master/LICENSE</url>
			<distribution>repo</distribution>
			<comments>A permissive free software license.</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.junit>4.12</version.junit>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>${project.build.compiler.source}</source>
						<target>${project.build.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>java7</module>
		<module>java8</module>
	</modules>

</project>
