<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ws.m4ktub.quacking</groupId>
	<artifactId>quacking</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0-SNAPSHOT</version>

	<name>Java Duck Typing Framework</name>
	<description>A framework for simulating mixins in plain Java.</description>

	<scm>
		<url>https://github.com/m4ktub/quacking</url>
		<connection>scm:git:git://github.com/m4ktub/quacking.git</connection>
		<developerConnection>scm:git:git@github.com:m4ktub/quacking.git</developerConnection>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/m4ktub/quacking/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/m4ktub/quacking/raw/master/LICENSE</url>
			<distribution>repo</distribution>
			<comments>A permissive free software license.</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.compiler.source>1.7</project.build.compiler.source>
		<project.build.compiler.target>1.7</project.build.compiler.target>
		
		<version.junit>4.12</version.junit>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${project.build.compiler.source}</source>
						<target>${project.build.compiler.target}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
